EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr E 44000 34000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C13
U 1 1 5EE5F51D
P 22250 10150
F 0 "C13" H 22365 10196 50  0000 L CNN
F 1 "C" H 22365 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 22288 10000 50  0001 C CNN
F 3 "~" H 22250 10150 50  0001 C CNN
	1    22250 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EEC438F
P 21900 10150
F 0 "C12" H 22015 10196 50  0000 L CNN
F 1 "C" H 22015 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 21938 10000 50  0001 C CNN
F 3 "~" H 21900 10150 50  0001 C CNN
	1    21900 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EEDD42D
P 21550 10150
F 0 "C11" H 21665 10196 50  0000 L CNN
F 1 "C" H 21665 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 21588 10000 50  0001 C CNN
F 3 "~" H 21550 10150 50  0001 C CNN
	1    21550 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EEE96E7
P 21200 10150
F 0 "C10" H 21315 10196 50  0000 L CNN
F 1 "C" H 21315 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 21238 10000 50  0001 C CNN
F 3 "~" H 21200 10150 50  0001 C CNN
	1    21200 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EEF5968
P 20850 10150
F 0 "C8" H 20965 10196 50  0000 L CNN
F 1 "C" H 20965 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 20888 10000 50  0001 C CNN
F 3 "~" H 20850 10150 50  0001 C CNN
	1    20850 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EF01E1D
P 20500 10150
F 0 "C6" H 20615 10196 50  0000 L CNN
F 1 "C" H 20615 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 20538 10000 50  0001 C CNN
F 3 "~" H 20500 10150 50  0001 C CNN
	1    20500 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EF0DF99
P 20150 10150
F 0 "C4" H 20265 10196 50  0000 L CNN
F 1 "C" H 20265 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 20188 10000 50  0001 C CNN
F 3 "~" H 20150 10150 50  0001 C CNN
	1    20150 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF1A1F0
P 19800 10150
F 0 "C3" H 19915 10196 50  0000 L CNN
F 1 "C" H 19915 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 19838 10000 50  0001 C CNN
F 3 "~" H 19800 10150 50  0001 C CNN
	1    19800 10150
	1    0    0    -1  
$EndComp
Text GLabel 22750 4600 2    50   Input ~ 0
Button1
Text GLabel 22250 4800 0    50   Input ~ 0
Button2
Text GLabel 22250 4900 0    50   Input ~ 0
Button3
Text GLabel 22250 5000 0    50   Input ~ 0
Button4
Text GLabel 22250 5100 0    50   Input ~ 0
Button5
Text GLabel 22250 5200 0    50   Input ~ 0
Button6
Text GLabel 22250 5300 0    50   Input ~ 0
Button7
Text GLabel 22250 5400 0    50   Input ~ 0
Button8
Text GLabel 22250 5500 0    50   Input ~ 0
LED1
$Comp
L power:+3.3V #PWR0203
U 1 1 5EE6CA14
P 22750 5900
F 0 "#PWR0203" H 22750 5750 50  0001 C CNN
F 1 "+3.3V" V 22765 6028 50  0000 L CNN
F 2 "" H 22750 5900 50  0001 C CNN
F 3 "" H 22750 5900 50  0001 C CNN
	1    22750 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 5EE6CA1A
P 22750 5800
F 0 "#PWR0204" H 22750 5550 50  0001 C CNN
F 1 "GND" V 22755 5672 50  0000 R CNN
F 2 "" H 22750 5800 50  0001 C CNN
F 3 "" H 22750 5800 50  0001 C CNN
	1    22750 5800
	0    -1   -1   0   
$EndComp
Text GLabel 22250 5600 0    50   Input ~ 0
LED2
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J2
U 1 1 5EE89031
P 22450 5300
F 0 "J2" H 22500 6117 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 22500 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical" H 22450 5300 50  0001 C CNN
F 3 "~" H 22450 5300 50  0001 C CNN
	1    22450 5300
	1    0    0    -1  
$EndComp
Text GLabel 22250 5700 0    50   Input ~ 0
LED3
Text GLabel 22250 5800 0    50   Input ~ 0
LED4
Text GLabel 22250 5900 0    50   Input ~ 0
LED5
Wire Wire Line
	22150 4600 22150 4700
Wire Wire Line
	22150 4700 22250 4700
Wire Wire Line
	22750 4600 22150 4600
Text GLabel 22750 5700 2    50   Input ~ 0
LED8
Text GLabel 22750 5500 2    50   Input ~ 0
LED6
Text GLabel 22750 5600 2    50   Input ~ 0
LED7
Text GLabel 22750 4700 2    50   Input ~ 0
Button9
Text GLabel 22750 4800 2    50   Input ~ 0
Button10
Text GLabel 22750 4900 2    50   Input ~ 0
Button11
Text GLabel 22750 5000 2    50   Input ~ 0
Button12
Text GLabel 22750 5100 2    50   Input ~ 0
Button13
Text GLabel 22750 5200 2    50   Input ~ 0
Button14
Text GLabel 22750 5300 2    50   Input ~ 0
Button15
Text GLabel 22750 5400 2    50   Input ~ 0
Button16
$Comp
L power:GND #PWR0101
U 1 1 5EE95089
P 19800 10300
F 0 "#PWR0101" H 19800 10050 50  0001 C CNN
F 1 "GND" V 19805 10172 50  0000 R CNN
F 2 "" H 19800 10300 50  0001 C CNN
F 3 "" H 19800 10300 50  0001 C CNN
	1    19800 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EE956C3
P 20150 10300
F 0 "#PWR0102" H 20150 10050 50  0001 C CNN
F 1 "GND" V 20155 10172 50  0000 R CNN
F 2 "" H 20150 10300 50  0001 C CNN
F 3 "" H 20150 10300 50  0001 C CNN
	1    20150 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE95B85
P 20500 10300
F 0 "#PWR0103" H 20500 10050 50  0001 C CNN
F 1 "GND" V 20505 10172 50  0000 R CNN
F 2 "" H 20500 10300 50  0001 C CNN
F 3 "" H 20500 10300 50  0001 C CNN
	1    20500 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EE961A6
P 20850 10300
F 0 "#PWR0104" H 20850 10050 50  0001 C CNN
F 1 "GND" V 20855 10172 50  0000 R CNN
F 2 "" H 20850 10300 50  0001 C CNN
F 3 "" H 20850 10300 50  0001 C CNN
	1    20850 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EE9814E
P 21200 10300
F 0 "#PWR0105" H 21200 10050 50  0001 C CNN
F 1 "GND" V 21205 10172 50  0000 R CNN
F 2 "" H 21200 10300 50  0001 C CNN
F 3 "" H 21200 10300 50  0001 C CNN
	1    21200 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EE98154
P 21550 10300
F 0 "#PWR0106" H 21550 10050 50  0001 C CNN
F 1 "GND" V 21555 10172 50  0000 R CNN
F 2 "" H 21550 10300 50  0001 C CNN
F 3 "" H 21550 10300 50  0001 C CNN
	1    21550 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EE9815A
P 21900 10300
F 0 "#PWR0107" H 21900 10050 50  0001 C CNN
F 1 "GND" V 21905 10172 50  0000 R CNN
F 2 "" H 21900 10300 50  0001 C CNN
F 3 "" H 21900 10300 50  0001 C CNN
	1    21900 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EE98160
P 22250 10300
F 0 "#PWR0108" H 22250 10050 50  0001 C CNN
F 1 "GND" V 22255 10172 50  0000 R CNN
F 2 "" H 22250 10300 50  0001 C CNN
F 3 "" H 22250 10300 50  0001 C CNN
	1    22250 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5EEA1AF6
P 25150 10150
F 0 "C16" H 25265 10196 50  0000 L CNN
F 1 "C" H 25265 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 25188 10000 50  0001 C CNN
F 3 "~" H 25150 10150 50  0001 C CNN
	1    25150 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EEA1AFC
P 24800 10150
F 0 "C15" H 24915 10196 50  0000 L CNN
F 1 "C" H 24915 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 24838 10000 50  0001 C CNN
F 3 "~" H 24800 10150 50  0001 C CNN
	1    24800 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EEA1B02
P 24450 10150
F 0 "C14" H 24565 10196 50  0000 L CNN
F 1 "C" H 24565 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 24488 10000 50  0001 C CNN
F 3 "~" H 24450 10150 50  0001 C CNN
	1    24450 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EEA1B08
P 24100 10150
F 0 "C9" H 24215 10196 50  0000 L CNN
F 1 "C" H 24215 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 24138 10000 50  0001 C CNN
F 3 "~" H 24100 10150 50  0001 C CNN
	1    24100 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EEA1B0E
P 23750 10150
F 0 "C7" H 23865 10196 50  0000 L CNN
F 1 "C" H 23865 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 23788 10000 50  0001 C CNN
F 3 "~" H 23750 10150 50  0001 C CNN
	1    23750 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EEA1B14
P 23400 10150
F 0 "C5" H 23515 10196 50  0000 L CNN
F 1 "C" H 23515 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 23438 10000 50  0001 C CNN
F 3 "~" H 23400 10150 50  0001 C CNN
	1    23400 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EEA1B1A
P 23050 10150
F 0 "C2" H 23165 10196 50  0000 L CNN
F 1 "C" H 23165 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 23088 10000 50  0001 C CNN
F 3 "~" H 23050 10150 50  0001 C CNN
	1    23050 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EEA1B20
P 22700 10150
F 0 "C1" H 22815 10196 50  0000 L CNN
F 1 "C" H 22815 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 22738 10000 50  0001 C CNN
F 3 "~" H 22700 10150 50  0001 C CNN
	1    22700 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EEA1B56
P 22700 10300
F 0 "#PWR0109" H 22700 10050 50  0001 C CNN
F 1 "GND" V 22705 10172 50  0000 R CNN
F 2 "" H 22700 10300 50  0001 C CNN
F 3 "" H 22700 10300 50  0001 C CNN
	1    22700 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EEA1B5C
P 23050 10300
F 0 "#PWR0110" H 23050 10050 50  0001 C CNN
F 1 "GND" V 23055 10172 50  0000 R CNN
F 2 "" H 23050 10300 50  0001 C CNN
F 3 "" H 23050 10300 50  0001 C CNN
	1    23050 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EEA1B62
P 23400 10300
F 0 "#PWR0111" H 23400 10050 50  0001 C CNN
F 1 "GND" V 23405 10172 50  0000 R CNN
F 2 "" H 23400 10300 50  0001 C CNN
F 3 "" H 23400 10300 50  0001 C CNN
	1    23400 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EEA1B68
P 23750 10300
F 0 "#PWR0112" H 23750 10050 50  0001 C CNN
F 1 "GND" V 23755 10172 50  0000 R CNN
F 2 "" H 23750 10300 50  0001 C CNN
F 3 "" H 23750 10300 50  0001 C CNN
	1    23750 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EEA1B6E
P 24100 10300
F 0 "#PWR0113" H 24100 10050 50  0001 C CNN
F 1 "GND" V 24105 10172 50  0000 R CNN
F 2 "" H 24100 10300 50  0001 C CNN
F 3 "" H 24100 10300 50  0001 C CNN
	1    24100 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EEA1B74
P 24450 10300
F 0 "#PWR0114" H 24450 10050 50  0001 C CNN
F 1 "GND" V 24455 10172 50  0000 R CNN
F 2 "" H 24450 10300 50  0001 C CNN
F 3 "" H 24450 10300 50  0001 C CNN
	1    24450 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EEA1B7A
P 24800 10300
F 0 "#PWR0115" H 24800 10050 50  0001 C CNN
F 1 "GND" V 24805 10172 50  0000 R CNN
F 2 "" H 24800 10300 50  0001 C CNN
F 3 "" H 24800 10300 50  0001 C CNN
	1    24800 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EEA1B80
P 25150 10300
F 0 "#PWR0116" H 25150 10050 50  0001 C CNN
F 1 "GND" V 25155 10172 50  0000 R CNN
F 2 "" H 25150 10300 50  0001 C CNN
F 3 "" H 25150 10300 50  0001 C CNN
	1    25150 10300
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw1
U 1 1 5EEA2FDE
P 27950 4800
F 0 "sw1" H 27950 5075 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 4984 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 5000 50  0001 C CNN
F 3 "" H 27600 5000 50  0001 C CNN
	1    27950 4800
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw2
U 1 1 5EEA4501
P 27950 5550
F 0 "sw2" H 27950 5825 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 5734 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 5750 50  0001 C CNN
F 3 "" H 27600 5750 50  0001 C CNN
	1    27950 5550
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw3
U 1 1 5EEA4B36
P 27950 6300
F 0 "sw3" H 27950 6575 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 6484 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 6500 50  0001 C CNN
F 3 "" H 27600 6500 50  0001 C CNN
	1    27950 6300
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw4
U 1 1 5EEA4F6E
P 27950 7050
F 0 "sw4" H 27950 7325 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 7234 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 7250 50  0001 C CNN
F 3 "" H 27600 7250 50  0001 C CNN
	1    27950 7050
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw8
U 1 1 5EEA53FA
P 27950 10050
F 0 "sw8" H 27950 10325 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 10234 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 10250 50  0001 C CNN
F 3 "" H 27600 10250 50  0001 C CNN
	1    27950 10050
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw7
U 1 1 5EEA5AE5
P 27950 9300
F 0 "sw7" H 27950 9575 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 9484 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 9500 50  0001 C CNN
F 3 "" H 27600 9500 50  0001 C CNN
	1    27950 9300
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw6
U 1 1 5EEA617B
P 27950 8550
F 0 "sw6" H 27950 8825 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 8734 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 8750 50  0001 C CNN
F 3 "" H 27600 8750 50  0001 C CNN
	1    27950 8550
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw5
U 1 1 5EEA66B0
P 27950 7800
F 0 "sw5" H 27950 8075 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 7984 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 8000 50  0001 C CNN
F 3 "" H 27600 8000 50  0001 C CNN
	1    27950 7800
	1    0    0    -1  
$EndComp
Text GLabel 27050 4750 0    50   Input ~ 0
Button1
Text GLabel 27050 5500 0    50   Input ~ 0
Button2
Text GLabel 27050 6250 0    50   Input ~ 0
Button3
Text GLabel 27050 7000 0    50   Input ~ 0
Button4
Text GLabel 27050 7750 0    50   Input ~ 0
Button5
Text GLabel 27050 8500 0    50   Input ~ 0
Button6
Text GLabel 27050 9250 0    50   Input ~ 0
Button7
Text GLabel 27050 10000 0    50   Input ~ 0
Button8
Text GLabel 27050 10750 0    50   Input ~ 0
Button9
Text GLabel 27050 11500 0    50   Input ~ 0
Button10
Text GLabel 27050 12250 0    50   Input ~ 0
Button11
Text GLabel 27050 13000 0    50   Input ~ 0
Button12
Text GLabel 27050 13750 0    50   Input ~ 0
Button13
Text GLabel 27050 14500 0    50   Input ~ 0
Button14
Text GLabel 27050 15250 0    50   Input ~ 0
Button15
Text GLabel 27050 16000 0    50   Input ~ 0
Button16
$Comp
L Device:R R1
U 1 1 5EEEC48F
P 27300 4600
F 0 "R1" H 27370 4646 50  0000 L CNN
F 1 "R" H 27370 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 4600 50  0001 C CNN
F 3 "~" H 27300 4600 50  0001 C CNN
	1    27300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EEEEB6C
P 27300 5350
F 0 "R2" H 27370 5396 50  0000 L CNN
F 1 "R" H 27370 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 5350 50  0001 C CNN
F 3 "~" H 27300 5350 50  0001 C CNN
	1    27300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EEEED31
P 27300 6100
F 0 "R3" H 27370 6146 50  0000 L CNN
F 1 "R" H 27370 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 6100 50  0001 C CNN
F 3 "~" H 27300 6100 50  0001 C CNN
	1    27300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EEEEDD7
P 27300 6850
F 0 "R4" H 27370 6896 50  0000 L CNN
F 1 "R" H 27370 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 6850 50  0001 C CNN
F 3 "~" H 27300 6850 50  0001 C CNN
	1    27300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EEEF090
P 27300 7600
F 0 "R5" H 27370 7646 50  0000 L CNN
F 1 "R" H 27370 7555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 7600 50  0001 C CNN
F 3 "~" H 27300 7600 50  0001 C CNN
	1    27300 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EEEF539
P 27300 8350
F 0 "R6" H 27370 8396 50  0000 L CNN
F 1 "R" H 27370 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 8350 50  0001 C CNN
F 3 "~" H 27300 8350 50  0001 C CNN
	1    27300 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EEEF8E2
P 27300 9100
F 0 "R7" H 27370 9146 50  0000 L CNN
F 1 "R" H 27370 9055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 9100 50  0001 C CNN
F 3 "~" H 27300 9100 50  0001 C CNN
	1    27300 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EEEFF6A
P 27300 9850
F 0 "R8" H 27370 9896 50  0000 L CNN
F 1 "R" H 27370 9805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 9850 50  0001 C CNN
F 3 "~" H 27300 9850 50  0001 C CNN
	1    27300 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	27550 5050 27500 5050
Wire Wire Line
	27500 5050 27500 5250
Wire Wire Line
	27500 5250 28400 5250
Wire Wire Line
	28400 5250 28400 5650
Wire Wire Line
	28400 5650 28350 5650
Wire Wire Line
	27550 5800 27500 5800
Wire Wire Line
	27500 5800 27500 6000
Wire Wire Line
	27500 6000 28400 6000
Wire Wire Line
	28400 6000 28400 6400
Wire Wire Line
	28400 6400 28350 6400
Wire Wire Line
	27550 6550 27500 6550
Wire Wire Line
	27500 6550 27500 6750
Wire Wire Line
	27500 6750 28400 6750
Wire Wire Line
	28400 6750 28400 7150
Wire Wire Line
	28400 7150 28350 7150
Wire Wire Line
	28350 7900 28400 7900
Wire Wire Line
	28400 7900 28400 7500
Wire Wire Line
	28400 7500 27500 7500
Wire Wire Line
	27550 8050 27500 8050
Wire Wire Line
	27500 8050 27500 8250
Wire Wire Line
	27500 8250 28400 8250
Wire Wire Line
	28400 8250 28400 8650
Wire Wire Line
	28400 8650 28350 8650
Wire Wire Line
	27550 8800 27500 8800
Wire Wire Line
	27500 8800 27500 9000
Wire Wire Line
	27500 9000 28400 9000
Wire Wire Line
	28400 9000 28400 9400
Wire Wire Line
	28400 9400 28350 9400
Wire Wire Line
	27550 9550 27500 9550
Wire Wire Line
	27500 9550 27500 9750
Wire Wire Line
	27500 9750 28400 9750
Wire Wire Line
	28400 9750 28400 10150
Wire Wire Line
	28400 10150 28350 10150
$Comp
L power:+5V #PWR0117
U 1 1 5EEF7F10
P 22800 6250
F 0 "#PWR0117" H 22800 6100 50  0001 C CNN
F 1 "+5V" V 22815 6378 50  0000 L CNN
F 2 "" H 22800 6250 50  0001 C CNN
F 3 "" H 22800 6250 50  0001 C CNN
	1    22800 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5EEFC3F3
P 19800 10000
F 0 "#PWR0118" H 19800 9850 50  0001 C CNN
F 1 "+5V" V 19815 10128 50  0000 L CNN
F 2 "" H 19800 10000 50  0001 C CNN
F 3 "" H 19800 10000 50  0001 C CNN
	1    19800 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5EEFCBBC
P 20150 10000
F 0 "#PWR0119" H 20150 9850 50  0001 C CNN
F 1 "+5V" V 20165 10128 50  0000 L CNN
F 2 "" H 20150 10000 50  0001 C CNN
F 3 "" H 20150 10000 50  0001 C CNN
	1    20150 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5EEFD40B
P 20500 10000
F 0 "#PWR0120" H 20500 9850 50  0001 C CNN
F 1 "+5V" V 20515 10128 50  0000 L CNN
F 2 "" H 20500 10000 50  0001 C CNN
F 3 "" H 20500 10000 50  0001 C CNN
	1    20500 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5EEFDC18
P 20850 10000
F 0 "#PWR0121" H 20850 9850 50  0001 C CNN
F 1 "+5V" V 20865 10128 50  0000 L CNN
F 2 "" H 20850 10000 50  0001 C CNN
F 3 "" H 20850 10000 50  0001 C CNN
	1    20850 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5EF0138F
P 21200 10000
F 0 "#PWR0122" H 21200 9850 50  0001 C CNN
F 1 "+5V" V 21215 10128 50  0000 L CNN
F 2 "" H 21200 10000 50  0001 C CNN
F 3 "" H 21200 10000 50  0001 C CNN
	1    21200 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5EF01395
P 21550 10000
F 0 "#PWR0123" H 21550 9850 50  0001 C CNN
F 1 "+5V" V 21565 10128 50  0000 L CNN
F 2 "" H 21550 10000 50  0001 C CNN
F 3 "" H 21550 10000 50  0001 C CNN
	1    21550 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5EF0139B
P 21900 10000
F 0 "#PWR0124" H 21900 9850 50  0001 C CNN
F 1 "+5V" V 21915 10128 50  0000 L CNN
F 2 "" H 21900 10000 50  0001 C CNN
F 3 "" H 21900 10000 50  0001 C CNN
	1    21900 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5EF013A1
P 22250 10000
F 0 "#PWR0125" H 22250 9850 50  0001 C CNN
F 1 "+5V" V 22265 10128 50  0000 L CNN
F 2 "" H 22250 10000 50  0001 C CNN
F 3 "" H 22250 10000 50  0001 C CNN
	1    22250 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5EF02DE6
P 22700 10000
F 0 "#PWR0126" H 22700 9850 50  0001 C CNN
F 1 "+5V" V 22715 10128 50  0000 L CNN
F 2 "" H 22700 10000 50  0001 C CNN
F 3 "" H 22700 10000 50  0001 C CNN
	1    22700 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5EF02DEC
P 23050 10000
F 0 "#PWR0127" H 23050 9850 50  0001 C CNN
F 1 "+5V" V 23065 10128 50  0000 L CNN
F 2 "" H 23050 10000 50  0001 C CNN
F 3 "" H 23050 10000 50  0001 C CNN
	1    23050 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5EF02DF2
P 23400 10000
F 0 "#PWR0128" H 23400 9850 50  0001 C CNN
F 1 "+5V" V 23415 10128 50  0000 L CNN
F 2 "" H 23400 10000 50  0001 C CNN
F 3 "" H 23400 10000 50  0001 C CNN
	1    23400 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5EF02DF8
P 23750 10000
F 0 "#PWR0129" H 23750 9850 50  0001 C CNN
F 1 "+5V" V 23765 10128 50  0000 L CNN
F 2 "" H 23750 10000 50  0001 C CNN
F 3 "" H 23750 10000 50  0001 C CNN
	1    23750 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5EF0507D
P 24100 10000
F 0 "#PWR0130" H 24100 9850 50  0001 C CNN
F 1 "+5V" V 24115 10128 50  0000 L CNN
F 2 "" H 24100 10000 50  0001 C CNN
F 3 "" H 24100 10000 50  0001 C CNN
	1    24100 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5EF05083
P 24450 10000
F 0 "#PWR0131" H 24450 9850 50  0001 C CNN
F 1 "+5V" V 24465 10128 50  0000 L CNN
F 2 "" H 24450 10000 50  0001 C CNN
F 3 "" H 24450 10000 50  0001 C CNN
	1    24450 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5EF05089
P 24800 10000
F 0 "#PWR0132" H 24800 9850 50  0001 C CNN
F 1 "+5V" V 24815 10128 50  0000 L CNN
F 2 "" H 24800 10000 50  0001 C CNN
F 3 "" H 24800 10000 50  0001 C CNN
	1    24800 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5EF0508F
P 25150 10000
F 0 "#PWR0133" H 25150 9850 50  0001 C CNN
F 1 "+5V" V 25165 10128 50  0000 L CNN
F 2 "" H 25150 10000 50  0001 C CNN
F 3 "" H 25150 10000 50  0001 C CNN
	1    25150 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5EF06CD4
P 22800 6350
F 0 "#PWR0134" H 22800 6100 50  0001 C CNN
F 1 "GND" V 22805 6222 50  0000 R CNN
F 2 "" H 22800 6350 50  0001 C CNN
F 3 "" H 22800 6350 50  0001 C CNN
	1    22800 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5EF0A327
P 27550 8650
F 0 "#PWR0135" H 27550 8500 50  0001 C CNN
F 1 "+5V" V 27565 8778 50  0000 L CNN
F 2 "" H 27550 8650 50  0001 C CNN
F 3 "" H 27550 8650 50  0001 C CNN
	1    27550 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5EF0A32D
P 28350 8800
F 0 "#PWR0136" H 28350 8550 50  0001 C CNN
F 1 "GND" V 28355 8672 50  0000 R CNN
F 2 "" H 28350 8800 50  0001 C CNN
F 3 "" H 28350 8800 50  0001 C CNN
	1    28350 8800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 5EF0CFED
P 27550 9400
F 0 "#PWR0137" H 27550 9250 50  0001 C CNN
F 1 "+5V" V 27565 9528 50  0000 L CNN
F 2 "" H 27550 9400 50  0001 C CNN
F 3 "" H 27550 9400 50  0001 C CNN
	1    27550 9400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 5EF0D9BD
P 27550 10150
F 0 "#PWR0138" H 27550 10000 50  0001 C CNN
F 1 "+5V" V 27565 10278 50  0000 L CNN
F 2 "" H 27550 10150 50  0001 C CNN
F 3 "" H 27550 10150 50  0001 C CNN
	1    27550 10150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 5EF0E114
P 27550 4900
F 0 "#PWR0139" H 27550 4750 50  0001 C CNN
F 1 "+5V" V 27565 5028 50  0000 L CNN
F 2 "" H 27550 4900 50  0001 C CNN
F 3 "" H 27550 4900 50  0001 C CNN
	1    27550 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5EF0E8F9
P 27550 5650
F 0 "#PWR0140" H 27550 5500 50  0001 C CNN
F 1 "+5V" V 27565 5778 50  0000 L CNN
F 2 "" H 27550 5650 50  0001 C CNN
F 3 "" H 27550 5650 50  0001 C CNN
	1    27550 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5EF0EE6C
P 27550 6400
F 0 "#PWR0141" H 27550 6250 50  0001 C CNN
F 1 "+5V" V 27565 6528 50  0000 L CNN
F 2 "" H 27550 6400 50  0001 C CNN
F 3 "" H 27550 6400 50  0001 C CNN
	1    27550 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27550 7300 27500 7300
Wire Wire Line
	27500 7300 27500 7500
$Comp
L power:+5V #PWR0142
U 1 1 5EF10FF8
P 27550 7150
F 0 "#PWR0142" H 27550 7000 50  0001 C CNN
F 1 "+5V" V 27565 7278 50  0000 L CNN
F 2 "" H 27550 7150 50  0001 C CNN
F 3 "" H 27550 7150 50  0001 C CNN
	1    27550 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5EF1167E
P 27550 7900
F 0 "#PWR0143" H 27550 7750 50  0001 C CNN
F 1 "+5V" V 27565 8028 50  0000 L CNN
F 2 "" H 27550 7900 50  0001 C CNN
F 3 "" H 27550 7900 50  0001 C CNN
	1    27550 7900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5EF1271C
P 28350 9550
F 0 "#PWR0144" H 28350 9300 50  0001 C CNN
F 1 "GND" V 28355 9422 50  0000 R CNN
F 2 "" H 28350 9550 50  0001 C CNN
F 3 "" H 28350 9550 50  0001 C CNN
	1    28350 9550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5EF12D81
P 28350 10300
F 0 "#PWR0145" H 28350 10050 50  0001 C CNN
F 1 "GND" V 28355 10172 50  0000 R CNN
F 2 "" H 28350 10300 50  0001 C CNN
F 3 "" H 28350 10300 50  0001 C CNN
	1    28350 10300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5EF133AB
P 28350 5050
F 0 "#PWR0146" H 28350 4800 50  0001 C CNN
F 1 "GND" V 28355 4922 50  0000 R CNN
F 2 "" H 28350 5050 50  0001 C CNN
F 3 "" H 28350 5050 50  0001 C CNN
	1    28350 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5EF13B50
P 28400 5800
F 0 "#PWR0147" H 28400 5550 50  0001 C CNN
F 1 "GND" V 28405 5672 50  0000 R CNN
F 2 "" H 28400 5800 50  0001 C CNN
F 3 "" H 28400 5800 50  0001 C CNN
	1    28400 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5EF14631
P 28350 6550
F 0 "#PWR0148" H 28350 6300 50  0001 C CNN
F 1 "GND" V 28355 6422 50  0000 R CNN
F 2 "" H 28350 6550 50  0001 C CNN
F 3 "" H 28350 6550 50  0001 C CNN
	1    28350 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5EF14E09
P 28350 7300
F 0 "#PWR0149" H 28350 7050 50  0001 C CNN
F 1 "GND" V 28355 7172 50  0000 R CNN
F 2 "" H 28350 7300 50  0001 C CNN
F 3 "" H 28350 7300 50  0001 C CNN
	1    28350 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5EF15702
P 28350 8050
F 0 "#PWR0150" H 28350 7800 50  0001 C CNN
F 1 "GND" V 28355 7922 50  0000 R CNN
F 2 "" H 28350 8050 50  0001 C CNN
F 3 "" H 28350 8050 50  0001 C CNN
	1    28350 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27050 10000 27300 10000
Connection ~ 27300 10000
Wire Wire Line
	27300 10000 27550 10000
Wire Wire Line
	27050 9250 27300 9250
Connection ~ 27300 9250
Wire Wire Line
	27300 9250 27550 9250
Wire Wire Line
	27050 8500 27300 8500
Connection ~ 27300 8500
Wire Wire Line
	27300 8500 27550 8500
Wire Wire Line
	27550 7750 27300 7750
Connection ~ 27300 7750
Wire Wire Line
	27300 7750 27050 7750
Wire Wire Line
	27550 7000 27300 7000
Connection ~ 27300 7000
Wire Wire Line
	27300 7000 27050 7000
Wire Wire Line
	27050 6250 27300 6250
Connection ~ 27300 6250
Wire Wire Line
	27300 6250 27550 6250
Wire Wire Line
	27050 5500 27300 5500
Connection ~ 27300 5500
Wire Wire Line
	27300 5500 27550 5500
Wire Wire Line
	27550 4750 27300 4750
Connection ~ 27300 4750
Wire Wire Line
	27300 4750 27050 4750
$Comp
L power:+3.3V #PWR0151
U 1 1 5EF20160
P 27300 4450
F 0 "#PWR0151" H 27300 4300 50  0001 C CNN
F 1 "+3.3V" V 27315 4578 50  0000 L CNN
F 2 "" H 27300 4450 50  0001 C CNN
F 3 "" H 27300 4450 50  0001 C CNN
	1    27300 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5EF20166
P 28350 4750
F 0 "#PWR0152" H 28350 4500 50  0001 C CNN
F 1 "GND" V 28355 4622 50  0000 R CNN
F 2 "" H 28350 4750 50  0001 C CNN
F 3 "" H 28350 4750 50  0001 C CNN
	1    28350 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0153
U 1 1 5EF242DC
P 27300 5200
F 0 "#PWR0153" H 27300 5050 50  0001 C CNN
F 1 "+3.3V" V 27315 5328 50  0000 L CNN
F 2 "" H 27300 5200 50  0001 C CNN
F 3 "" H 27300 5200 50  0001 C CNN
	1    27300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0154
U 1 1 5EF25492
P 27300 5950
F 0 "#PWR0154" H 27300 5800 50  0001 C CNN
F 1 "+3.3V" V 27315 6078 50  0000 L CNN
F 2 "" H 27300 5950 50  0001 C CNN
F 3 "" H 27300 5950 50  0001 C CNN
	1    27300 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 5EF26638
P 27300 6700
F 0 "#PWR0155" H 27300 6550 50  0001 C CNN
F 1 "+3.3V" V 27315 6828 50  0000 L CNN
F 2 "" H 27300 6700 50  0001 C CNN
F 3 "" H 27300 6700 50  0001 C CNN
	1    27300 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0156
U 1 1 5EF27838
P 27300 7450
F 0 "#PWR0156" H 27300 7300 50  0001 C CNN
F 1 "+3.3V" V 27315 7578 50  0000 L CNN
F 2 "" H 27300 7450 50  0001 C CNN
F 3 "" H 27300 7450 50  0001 C CNN
	1    27300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0157
U 1 1 5EF289D7
P 27300 8200
F 0 "#PWR0157" H 27300 8050 50  0001 C CNN
F 1 "+3.3V" V 27315 8328 50  0000 L CNN
F 2 "" H 27300 8200 50  0001 C CNN
F 3 "" H 27300 8200 50  0001 C CNN
	1    27300 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 5EF29C5E
P 27300 8950
F 0 "#PWR0158" H 27300 8800 50  0001 C CNN
F 1 "+3.3V" V 27315 9078 50  0000 L CNN
F 2 "" H 27300 8950 50  0001 C CNN
F 3 "" H 27300 8950 50  0001 C CNN
	1    27300 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0159
U 1 1 5EF2AEA8
P 27300 9700
F 0 "#PWR0159" H 27300 9550 50  0001 C CNN
F 1 "+3.3V" V 27315 9828 50  0000 L CNN
F 2 "" H 27300 9700 50  0001 C CNN
F 3 "" H 27300 9700 50  0001 C CNN
	1    27300 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5EF2C2C1
P 28350 5500
F 0 "#PWR0160" H 28350 5250 50  0001 C CNN
F 1 "GND" V 28355 5372 50  0000 R CNN
F 2 "" H 28350 5500 50  0001 C CNN
F 3 "" H 28350 5500 50  0001 C CNN
	1    28350 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5EF2D485
P 28350 6250
F 0 "#PWR0161" H 28350 6000 50  0001 C CNN
F 1 "GND" V 28355 6122 50  0000 R CNN
F 2 "" H 28350 6250 50  0001 C CNN
F 3 "" H 28350 6250 50  0001 C CNN
	1    28350 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5EF2E5CC
P 28350 7000
F 0 "#PWR0162" H 28350 6750 50  0001 C CNN
F 1 "GND" V 28355 6872 50  0000 R CNN
F 2 "" H 28350 7000 50  0001 C CNN
F 3 "" H 28350 7000 50  0001 C CNN
	1    28350 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 5EF2F843
P 28350 7750
F 0 "#PWR0163" H 28350 7500 50  0001 C CNN
F 1 "GND" V 28355 7622 50  0000 R CNN
F 2 "" H 28350 7750 50  0001 C CNN
F 3 "" H 28350 7750 50  0001 C CNN
	1    28350 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 5EF30A37
P 28350 8500
F 0 "#PWR0164" H 28350 8250 50  0001 C CNN
F 1 "GND" V 28355 8372 50  0000 R CNN
F 2 "" H 28350 8500 50  0001 C CNN
F 3 "" H 28350 8500 50  0001 C CNN
	1    28350 8500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5EF31D5A
P 28350 9250
F 0 "#PWR0165" H 28350 9000 50  0001 C CNN
F 1 "GND" V 28355 9122 50  0000 R CNN
F 2 "" H 28350 9250 50  0001 C CNN
F 3 "" H 28350 9250 50  0001 C CNN
	1    28350 9250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5EF32E0A
P 28350 10000
F 0 "#PWR0166" H 28350 9750 50  0001 C CNN
F 1 "GND" V 28355 9872 50  0000 R CNN
F 2 "" H 28350 10000 50  0001 C CNN
F 3 "" H 28350 10000 50  0001 C CNN
	1    28350 10000
	0    -1   -1   0   
$EndComp
$Comp
L cherry:cherry_sk6812 sw9
U 1 1 5EF53E02
P 27950 10800
F 0 "sw9" H 27950 11075 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 10984 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 11000 50  0001 C CNN
F 3 "" H 27600 11000 50  0001 C CNN
	1    27950 10800
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw10
U 1 1 5EF53E08
P 27950 11550
F 0 "sw10" H 27950 11825 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 11734 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 11750 50  0001 C CNN
F 3 "" H 27600 11750 50  0001 C CNN
	1    27950 11550
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw11
U 1 1 5EF53E0E
P 27950 12300
F 0 "sw11" H 27950 12575 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 12484 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 12500 50  0001 C CNN
F 3 "" H 27600 12500 50  0001 C CNN
	1    27950 12300
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw12
U 1 1 5EF53E14
P 27950 13050
F 0 "sw12" H 27950 13325 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 13234 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 13250 50  0001 C CNN
F 3 "" H 27600 13250 50  0001 C CNN
	1    27950 13050
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw16
U 1 1 5EF53E1A
P 27950 16050
F 0 "sw16" H 27950 16325 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 16234 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 16250 50  0001 C CNN
F 3 "" H 27600 16250 50  0001 C CNN
	1    27950 16050
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw15
U 1 1 5EF53E20
P 27950 15300
F 0 "sw15" H 27950 15575 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 15484 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 15500 50  0001 C CNN
F 3 "" H 27600 15500 50  0001 C CNN
	1    27950 15300
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw14
U 1 1 5EF53E26
P 27950 14550
F 0 "sw14" H 27950 14825 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 14734 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 14750 50  0001 C CNN
F 3 "" H 27600 14750 50  0001 C CNN
	1    27950 14550
	1    0    0    -1  
$EndComp
$Comp
L cherry:cherry_sk6812 sw13
U 1 1 5EF53E2C
P 27950 13800
F 0 "sw13" H 27950 14075 50  0000 C CNN
F 1 "cherry_sk6812" H 27950 13984 50  0000 C CNN
F 2 "cherry:Cherry_MX_SK6812_BS" H 27600 14000 50  0001 C CNN
F 3 "" H 27600 14000 50  0001 C CNN
	1    27950 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EF53E32
P 27300 10600
F 0 "R9" H 27370 10646 50  0000 L CNN
F 1 "R" H 27370 10555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 10600 50  0001 C CNN
F 3 "~" H 27300 10600 50  0001 C CNN
	1    27300 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EF53E38
P 27300 11350
F 0 "R10" H 27370 11396 50  0000 L CNN
F 1 "R" H 27370 11305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 11350 50  0001 C CNN
F 3 "~" H 27300 11350 50  0001 C CNN
	1    27300 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EF53E3E
P 27300 12100
F 0 "R11" H 27370 12146 50  0000 L CNN
F 1 "R" H 27370 12055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 12100 50  0001 C CNN
F 3 "~" H 27300 12100 50  0001 C CNN
	1    27300 12100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EF53E44
P 27300 12850
F 0 "R12" H 27370 12896 50  0000 L CNN
F 1 "R" H 27370 12805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 12850 50  0001 C CNN
F 3 "~" H 27300 12850 50  0001 C CNN
	1    27300 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EF53E4A
P 27300 13600
F 0 "R13" H 27370 13646 50  0000 L CNN
F 1 "R" H 27370 13555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 13600 50  0001 C CNN
F 3 "~" H 27300 13600 50  0001 C CNN
	1    27300 13600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EF53E50
P 27300 14350
F 0 "R14" H 27370 14396 50  0000 L CNN
F 1 "R" H 27370 14305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 14350 50  0001 C CNN
F 3 "~" H 27300 14350 50  0001 C CNN
	1    27300 14350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EF53E56
P 27300 15100
F 0 "R15" H 27370 15146 50  0000 L CNN
F 1 "R" H 27370 15055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 15100 50  0001 C CNN
F 3 "~" H 27300 15100 50  0001 C CNN
	1    27300 15100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EF53E5C
P 27300 15850
F 0 "R16" H 27370 15896 50  0000 L CNN
F 1 "R" H 27370 15805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 27230 15850 50  0001 C CNN
F 3 "~" H 27300 15850 50  0001 C CNN
	1    27300 15850
	1    0    0    -1  
$EndComp
Wire Wire Line
	27550 11050 27500 11050
Wire Wire Line
	27500 11050 27500 11250
Wire Wire Line
	27500 11250 28400 11250
Wire Wire Line
	28400 11250 28400 11650
Wire Wire Line
	28400 11650 28350 11650
Wire Wire Line
	27550 11800 27500 11800
Wire Wire Line
	27500 11800 27500 12000
Wire Wire Line
	27500 12000 28400 12000
Wire Wire Line
	28400 12000 28400 12400
Wire Wire Line
	28400 12400 28350 12400
Wire Wire Line
	27550 12550 27500 12550
Wire Wire Line
	27500 12550 27500 12750
Wire Wire Line
	27500 12750 28400 12750
Wire Wire Line
	28400 12750 28400 13150
Wire Wire Line
	28400 13150 28350 13150
Wire Wire Line
	28350 13900 28400 13900
Wire Wire Line
	28400 13900 28400 13500
Wire Wire Line
	28400 13500 27500 13500
Wire Wire Line
	27550 14050 27500 14050
Wire Wire Line
	27500 14050 27500 14250
Wire Wire Line
	27500 14250 28400 14250
Wire Wire Line
	28400 14250 28400 14650
Wire Wire Line
	28400 14650 28350 14650
Wire Wire Line
	27550 14800 27500 14800
Wire Wire Line
	27500 14800 27500 15000
Wire Wire Line
	27500 15000 28400 15000
Wire Wire Line
	28400 15000 28400 15400
Wire Wire Line
	28400 15400 28350 15400
Wire Wire Line
	27550 15550 27500 15550
Wire Wire Line
	27500 15550 27500 15750
Wire Wire Line
	27500 15750 28400 15750
Wire Wire Line
	28400 15750 28400 16150
Wire Wire Line
	28400 16150 28350 16150
$Comp
L power:+5V #PWR0167
U 1 1 5EF53E83
P 27550 14650
F 0 "#PWR0167" H 27550 14500 50  0001 C CNN
F 1 "+5V" V 27565 14778 50  0000 L CNN
F 2 "" H 27550 14650 50  0001 C CNN
F 3 "" H 27550 14650 50  0001 C CNN
	1    27550 14650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 5EF53E89
P 28350 14800
F 0 "#PWR0168" H 28350 14550 50  0001 C CNN
F 1 "GND" V 28355 14672 50  0000 R CNN
F 2 "" H 28350 14800 50  0001 C CNN
F 3 "" H 28350 14800 50  0001 C CNN
	1    28350 14800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 5EF53E8F
P 27550 15400
F 0 "#PWR0169" H 27550 15250 50  0001 C CNN
F 1 "+5V" V 27565 15528 50  0000 L CNN
F 2 "" H 27550 15400 50  0001 C CNN
F 3 "" H 27550 15400 50  0001 C CNN
	1    27550 15400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0170
U 1 1 5EF53E95
P 27550 16150
F 0 "#PWR0170" H 27550 16000 50  0001 C CNN
F 1 "+5V" V 27565 16278 50  0000 L CNN
F 2 "" H 27550 16150 50  0001 C CNN
F 3 "" H 27550 16150 50  0001 C CNN
	1    27550 16150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0171
U 1 1 5EF53E9B
P 27550 10900
F 0 "#PWR0171" H 27550 10750 50  0001 C CNN
F 1 "+5V" V 27565 11028 50  0000 L CNN
F 2 "" H 27550 10900 50  0001 C CNN
F 3 "" H 27550 10900 50  0001 C CNN
	1    27550 10900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0172
U 1 1 5EF53EA1
P 27550 11650
F 0 "#PWR0172" H 27550 11500 50  0001 C CNN
F 1 "+5V" V 27565 11778 50  0000 L CNN
F 2 "" H 27550 11650 50  0001 C CNN
F 3 "" H 27550 11650 50  0001 C CNN
	1    27550 11650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0173
U 1 1 5EF53EA7
P 27550 12400
F 0 "#PWR0173" H 27550 12250 50  0001 C CNN
F 1 "+5V" V 27565 12528 50  0000 L CNN
F 2 "" H 27550 12400 50  0001 C CNN
F 3 "" H 27550 12400 50  0001 C CNN
	1    27550 12400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27550 13300 27500 13300
Wire Wire Line
	27500 13300 27500 13500
$Comp
L power:+5V #PWR0174
U 1 1 5EF53EAF
P 27550 13150
F 0 "#PWR0174" H 27550 13000 50  0001 C CNN
F 1 "+5V" V 27565 13278 50  0000 L CNN
F 2 "" H 27550 13150 50  0001 C CNN
F 3 "" H 27550 13150 50  0001 C CNN
	1    27550 13150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0175
U 1 1 5EF53EB5
P 27550 13900
F 0 "#PWR0175" H 27550 13750 50  0001 C CNN
F 1 "+5V" V 27565 14028 50  0000 L CNN
F 2 "" H 27550 13900 50  0001 C CNN
F 3 "" H 27550 13900 50  0001 C CNN
	1    27550 13900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 5EF53EBB
P 28350 15550
F 0 "#PWR0176" H 28350 15300 50  0001 C CNN
F 1 "GND" V 28355 15422 50  0000 R CNN
F 2 "" H 28350 15550 50  0001 C CNN
F 3 "" H 28350 15550 50  0001 C CNN
	1    28350 15550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 5EF53EC1
P 28350 16300
F 0 "#PWR0177" H 28350 16050 50  0001 C CNN
F 1 "GND" V 28355 16172 50  0000 R CNN
F 2 "" H 28350 16300 50  0001 C CNN
F 3 "" H 28350 16300 50  0001 C CNN
	1    28350 16300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 5EF53EC7
P 28350 11050
F 0 "#PWR0178" H 28350 10800 50  0001 C CNN
F 1 "GND" V 28355 10922 50  0000 R CNN
F 2 "" H 28350 11050 50  0001 C CNN
F 3 "" H 28350 11050 50  0001 C CNN
	1    28350 11050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 5EF53ECD
P 28400 11800
F 0 "#PWR0179" H 28400 11550 50  0001 C CNN
F 1 "GND" V 28405 11672 50  0000 R CNN
F 2 "" H 28400 11800 50  0001 C CNN
F 3 "" H 28400 11800 50  0001 C CNN
	1    28400 11800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 5EF53ED3
P 28350 12550
F 0 "#PWR0180" H 28350 12300 50  0001 C CNN
F 1 "GND" V 28355 12422 50  0000 R CNN
F 2 "" H 28350 12550 50  0001 C CNN
F 3 "" H 28350 12550 50  0001 C CNN
	1    28350 12550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 5EF53ED9
P 28350 13300
F 0 "#PWR0181" H 28350 13050 50  0001 C CNN
F 1 "GND" V 28355 13172 50  0000 R CNN
F 2 "" H 28350 13300 50  0001 C CNN
F 3 "" H 28350 13300 50  0001 C CNN
	1    28350 13300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 5EF53EDF
P 28350 14050
F 0 "#PWR0182" H 28350 13800 50  0001 C CNN
F 1 "GND" V 28355 13922 50  0000 R CNN
F 2 "" H 28350 14050 50  0001 C CNN
F 3 "" H 28350 14050 50  0001 C CNN
	1    28350 14050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27050 16000 27300 16000
Connection ~ 27300 16000
Wire Wire Line
	27300 16000 27550 16000
Wire Wire Line
	27050 15250 27300 15250
Connection ~ 27300 15250
Wire Wire Line
	27300 15250 27550 15250
Wire Wire Line
	27050 14500 27300 14500
Connection ~ 27300 14500
Wire Wire Line
	27300 14500 27550 14500
Wire Wire Line
	27550 13750 27300 13750
Connection ~ 27300 13750
Wire Wire Line
	27300 13750 27050 13750
Wire Wire Line
	27550 13000 27300 13000
Connection ~ 27300 13000
Wire Wire Line
	27300 13000 27050 13000
Wire Wire Line
	27050 12250 27300 12250
Connection ~ 27300 12250
Wire Wire Line
	27300 12250 27550 12250
Wire Wire Line
	27050 11500 27300 11500
Connection ~ 27300 11500
Wire Wire Line
	27300 11500 27550 11500
Wire Wire Line
	27550 10750 27300 10750
Connection ~ 27300 10750
Wire Wire Line
	27300 10750 27050 10750
$Comp
L power:+3.3V #PWR0183
U 1 1 5EF53EFD
P 27300 10450
F 0 "#PWR0183" H 27300 10300 50  0001 C CNN
F 1 "+3.3V" V 27315 10578 50  0000 L CNN
F 2 "" H 27300 10450 50  0001 C CNN
F 3 "" H 27300 10450 50  0001 C CNN
	1    27300 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 5EF53F03
P 28350 10750
F 0 "#PWR0184" H 28350 10500 50  0001 C CNN
F 1 "GND" V 28355 10622 50  0000 R CNN
F 2 "" H 28350 10750 50  0001 C CNN
F 3 "" H 28350 10750 50  0001 C CNN
	1    28350 10750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0185
U 1 1 5EF53F09
P 27300 11200
F 0 "#PWR0185" H 27300 11050 50  0001 C CNN
F 1 "+3.3V" V 27315 11328 50  0000 L CNN
F 2 "" H 27300 11200 50  0001 C CNN
F 3 "" H 27300 11200 50  0001 C CNN
	1    27300 11200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0186
U 1 1 5EF53F0F
P 27300 11950
F 0 "#PWR0186" H 27300 11800 50  0001 C CNN
F 1 "+3.3V" V 27315 12078 50  0000 L CNN
F 2 "" H 27300 11950 50  0001 C CNN
F 3 "" H 27300 11950 50  0001 C CNN
	1    27300 11950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0187
U 1 1 5EF53F15
P 27300 12700
F 0 "#PWR0187" H 27300 12550 50  0001 C CNN
F 1 "+3.3V" V 27315 12828 50  0000 L CNN
F 2 "" H 27300 12700 50  0001 C CNN
F 3 "" H 27300 12700 50  0001 C CNN
	1    27300 12700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0188
U 1 1 5EF53F1B
P 27300 13450
F 0 "#PWR0188" H 27300 13300 50  0001 C CNN
F 1 "+3.3V" V 27315 13578 50  0000 L CNN
F 2 "" H 27300 13450 50  0001 C CNN
F 3 "" H 27300 13450 50  0001 C CNN
	1    27300 13450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 5EF53F21
P 27300 14200
F 0 "#PWR0189" H 27300 14050 50  0001 C CNN
F 1 "+3.3V" V 27315 14328 50  0000 L CNN
F 2 "" H 27300 14200 50  0001 C CNN
F 3 "" H 27300 14200 50  0001 C CNN
	1    27300 14200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0190
U 1 1 5EF53F27
P 27300 14950
F 0 "#PWR0190" H 27300 14800 50  0001 C CNN
F 1 "+3.3V" V 27315 15078 50  0000 L CNN
F 2 "" H 27300 14950 50  0001 C CNN
F 3 "" H 27300 14950 50  0001 C CNN
	1    27300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0191
U 1 1 5EF53F2D
P 27300 15700
F 0 "#PWR0191" H 27300 15550 50  0001 C CNN
F 1 "+3.3V" V 27315 15828 50  0000 L CNN
F 2 "" H 27300 15700 50  0001 C CNN
F 3 "" H 27300 15700 50  0001 C CNN
	1    27300 15700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 5EF53F33
P 28350 11500
F 0 "#PWR0192" H 28350 11250 50  0001 C CNN
F 1 "GND" V 28355 11372 50  0000 R CNN
F 2 "" H 28350 11500 50  0001 C CNN
F 3 "" H 28350 11500 50  0001 C CNN
	1    28350 11500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 5EF53F39
P 28350 12250
F 0 "#PWR0193" H 28350 12000 50  0001 C CNN
F 1 "GND" V 28355 12122 50  0000 R CNN
F 2 "" H 28350 12250 50  0001 C CNN
F 3 "" H 28350 12250 50  0001 C CNN
	1    28350 12250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 5EF53F3F
P 28350 13000
F 0 "#PWR0194" H 28350 12750 50  0001 C CNN
F 1 "GND" V 28355 12872 50  0000 R CNN
F 2 "" H 28350 13000 50  0001 C CNN
F 3 "" H 28350 13000 50  0001 C CNN
	1    28350 13000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 5EF53F45
P 28350 13750
F 0 "#PWR0195" H 28350 13500 50  0001 C CNN
F 1 "GND" V 28355 13622 50  0000 R CNN
F 2 "" H 28350 13750 50  0001 C CNN
F 3 "" H 28350 13750 50  0001 C CNN
	1    28350 13750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 5EF53F4B
P 28350 14500
F 0 "#PWR0196" H 28350 14250 50  0001 C CNN
F 1 "GND" V 28355 14372 50  0000 R CNN
F 2 "" H 28350 14500 50  0001 C CNN
F 3 "" H 28350 14500 50  0001 C CNN
	1    28350 14500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 5EF53F51
P 28350 15250
F 0 "#PWR0197" H 28350 15000 50  0001 C CNN
F 1 "GND" V 28355 15122 50  0000 R CNN
F 2 "" H 28350 15250 50  0001 C CNN
F 3 "" H 28350 15250 50  0001 C CNN
	1    28350 15250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0198
U 1 1 5EF53F57
P 28350 16000
F 0 "#PWR0198" H 28350 15750 50  0001 C CNN
F 1 "GND" V 28355 15872 50  0000 R CNN
F 2 "" H 28350 16000 50  0001 C CNN
F 3 "" H 28350 16000 50  0001 C CNN
	1    28350 16000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27550 10300 27500 10300
Wire Wire Line
	27500 10300 27500 10500
Wire Wire Line
	27500 10500 28400 10500
Wire Wire Line
	28400 10500 28400 10900
Wire Wire Line
	28400 10900 28350 10900
Text GLabel 28350 4900 2    50   Input ~ 0
LED1
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EF91B00
P 22600 6350
F 0 "J1" H 22518 6025 50  0000 C CNN
F 1 "Conn_01x02" H 22518 6116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 22600 6350 50  0001 C CNN
F 3 "~" H 22600 6350 50  0001 C CNN
	1    22600 6350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J3
U 1 1 5EF92F5F
P 22600 7150
F 0 "J3" H 22518 6425 50  0000 C CNN
F 1 "Conn_01x11" H 22518 6516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 22600 7150 50  0001 C CNN
F 3 "~" H 22600 7150 50  0001 C CNN
	1    22600 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0199
U 1 1 5EF95785
P 22800 7550
F 0 "#PWR0199" H 22800 7400 50  0001 C CNN
F 1 "+3.3V" V 22815 7678 50  0000 L CNN
F 2 "" H 22800 7550 50  0001 C CNN
F 3 "" H 22800 7550 50  0001 C CNN
	1    22800 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 5EF9578B
P 22800 7450
F 0 "#PWR0200" H 22800 7200 50  0001 C CNN
F 1 "GND" V 22805 7322 50  0000 R CNN
F 2 "" H 22800 7450 50  0001 C CNN
F 3 "" H 22800 7450 50  0001 C CNN
	1    22800 7450
	0    -1   -1   0   
$EndComp
Text GLabel 22800 7350 2    50   Input ~ 0
LED8
Text GLabel 22800 7150 2    50   Input ~ 0
LED6
Text GLabel 22800 7250 2    50   Input ~ 0
LED7
Text GLabel 22800 6750 2    50   Input ~ 0
LED2
Text GLabel 22800 6850 2    50   Input ~ 0
LED3
Text GLabel 22800 6950 2    50   Input ~ 0
LED4
Text GLabel 22800 7050 2    50   Input ~ 0
LED5
$Comp
L power:+5V #PWR0201
U 1 1 5EFBD621
P 22800 7650
F 0 "#PWR0201" H 22800 7500 50  0001 C CNN
F 1 "+5V" V 22815 7778 50  0000 L CNN
F 2 "" H 22800 7650 50  0001 C CNN
F 3 "" H 22800 7650 50  0001 C CNN
	1    22800 7650
	0    1    1    0   
$EndComp
Text GLabel 27550 16300 0    50   Input ~ 0
ledout
Text GLabel 22800 6650 2    50   Input ~ 0
ledout
$EndSCHEMATC
