(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 385)
    (zones 0)
    (modules 17)
    (nets 27)
  )

  (page A0)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.8 4.8)
    (pad_drill 3.28)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/arne-/Desktop/mixer Encoder Board/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 Encoder8B)
  (net 3 GND)
  (net 4 Encoder8A)
  (net 5 Encoder8Button)
  (net 6 Encoder7B)
  (net 7 Encoder7Button)
  (net 8 Encoder7A)
  (net 9 Encoder6Button)
  (net 10 Encoder6B)
  (net 11 Encoder5Button)
  (net 12 Encoder6A)
  (net 13 Encoder5B)
  (net 14 Encoder4B)
  (net 15 Encoder5A)
  (net 16 Encoder4A)
  (net 17 Encoder3B)
  (net 18 Encoder4Button)
  (net 19 Encoder3A)
  (net 20 Encoder2B)
  (net 21 Encoder3Button)
  (net 22 Encoder2A)
  (net 23 Encoder2Button)
  (net 24 Encoder1B)
  (net 25 Encoder1Button)
  (net 26 Encoder1A)

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Encoder1A)
    (add_net Encoder1B)
    (add_net Encoder1Button)
    (add_net Encoder2A)
    (add_net Encoder2B)
    (add_net Encoder2Button)
    (add_net Encoder3A)
    (add_net Encoder3B)
    (add_net Encoder3Button)
    (add_net Encoder4A)
    (add_net Encoder4B)
    (add_net Encoder4Button)
    (add_net Encoder5A)
    (add_net Encoder5B)
    (add_net Encoder5Button)
    (add_net Encoder6A)
    (add_net Encoder6B)
    (add_net Encoder6Button)
    (add_net Encoder7A)
    (add_net Encoder7B)
    (add_net Encoder7Button)
    (add_net Encoder8A)
    (add_net Encoder8B)
    (add_net Encoder8Button)
    (add_net GND)
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C154)
    (at 144.375 40)
    (path /5DE7FB0A)
    (fp_text reference U12 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 Encoder8Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 Encoder8B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 Encoder8A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C13F)
    (at 125.125 40)
    (path /5DE7FAFA)
    (fp_text reference U11 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Encoder7Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 Encoder7B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 Encoder7A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C12A)
    (at 67.375 40)
    (path /5DE75601)
    (fp_text reference U10 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 Encoder6Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Encoder6B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 Encoder6A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C115)
    (at 48.125 40)
    (path /5DE755F1)
    (fp_text reference U9 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 Encoder5Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 Encoder5B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 Encoder5A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C100)
    (at 105.875 40)
    (path /5DE6AEA0)
    (fp_text reference U8 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 Encoder4Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 Encoder4B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 Encoder4A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C0EB)
    (at 86.625 40)
    (path /5DE6AE90)
    (fp_text reference U7 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 Encoder3Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 Encoder3B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 Encoder3A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C0D6)
    (at 28.875 40)
    (path /5DE36414)
    (fp_text reference U6 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 Encoder2Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 Encoder2B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 Encoder2A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module custom:cus (layer F.Cu) (tedit 5EE6CC34) (tstamp 5DC9C0C1)
    (at 9.625 40)
    (path /5DDE6EB3)
    (fp_text reference U5 (at -0.357 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PEC11R-4015F-S0024 (at -0.357 1.016) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.357 1.016) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user U9 (at 0.128 0.096) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.223 -6.731) (end -6.223 -2.631) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 6.669) (end 6.177 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 2.569) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 -2.631) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.556 8.832) (end -2.556 8.9141) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.177 -6.731) (end 6.177 6.669) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 6.669) (end -6.223 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start -6.223 -6.731) (end 6.177 -6.731) (layer F.Fab) (width 0.254))
    (fp_line (start 6.177 6.669) (end -6.223 6.669) (layer F.Fab) (width 0.254))
    (pad 7 thru_hole circle (at -5.623 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.477 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 Encoder1Button))
    (pad 3 thru_hole circle (at -0.023 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 Encoder1B))
    (pad 6 thru_hole circle (at 5.577 -0.031) (size 4.8 4.8) (drill 3.28) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.523 -7.031) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.523 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 Encoder1A))
    (pad 2 thru_hole circle (at 2.477 7.469) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 38.5 30)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 115.5 30)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 77 50)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 154 50)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 154 30)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 77 30)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C980)
    (at 0 50)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC9C97F)
    (at 0 30)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 5DC9C0AC)
    (at 5 53 270)
    (descr "Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x13 2.54mm double row")
    (path /5E01C2C3)
    (fp_text reference J1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x13_Odd_Even (at -1.27 -33.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -15.24) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -32.25) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -32.25) (end -4.34 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -31.81) (end 1.33 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -31.75) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -31.75) (end -3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Encoder8B))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Encoder8A))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Encoder8Button))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Encoder7B))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Encoder7Button))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Encoder7A))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Encoder6Button))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Encoder6B))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Encoder5Button))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Encoder6A))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Encoder5B))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Encoder4B))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Encoder5A))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Encoder4A))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Encoder3B))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Encoder4Button))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 Encoder3A))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 Encoder2B))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Encoder3Button))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Encoder2A))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 Encoder2Button))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 Encoder1B))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 Encoder1Button))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 Encoder1A))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.5 (width 0.15) (layer F.SilkS)
    (gr_text "38.500 mm" (at 96.25 21.052) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.5 30) (xy 115.5 21.765579)))
    (feature2 (pts (xy 77 30) (xy 77 21.765579)))
    (crossbar (pts (xy 77 22.352) (xy 115.5 22.352)))
    (arrow1a (pts (xy 115.5 22.352) (xy 114.373496 22.938421)))
    (arrow1b (pts (xy 115.5 22.352) (xy 114.373496 21.765579)))
    (arrow2a (pts (xy 77 22.352) (xy 78.126504 22.938421)))
    (arrow2b (pts (xy 77 22.352) (xy 78.126504 21.765579)))
  )
  (dimension 77 (width 0.15) (layer F.SilkS)
    (gr_text "77.000 mm" (at 115.5 16.988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77 30) (xy 77 17.701579)))
    (feature2 (pts (xy 154 30) (xy 154 17.701579)))
    (crossbar (pts (xy 154 18.288) (xy 77 18.288)))
    (arrow1a (pts (xy 77 18.288) (xy 78.126504 17.701579)))
    (arrow1b (pts (xy 77 18.288) (xy 78.126504 18.874421)))
    (arrow2a (pts (xy 154 18.288) (xy 152.873496 17.701579)))
    (arrow2b (pts (xy 154 18.288) (xy 152.873496 18.874421)))
  )
  (dimension 154 (width 0.15) (layer F.SilkS)
    (gr_text "154.000 mm" (at 77 14.956) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154 30) (xy 154 15.669579)))
    (feature2 (pts (xy 0 30) (xy 0 15.669579)))
    (crossbar (pts (xy 0 16.256) (xy 154 16.256)))
    (arrow1a (pts (xy 154 16.256) (xy 152.873496 16.842421)))
    (arrow1b (pts (xy 154 16.256) (xy 152.873496 15.669579)))
    (arrow2a (pts (xy 0 16.256) (xy 1.126504 16.842421)))
    (arrow2b (pts (xy 0 16.256) (xy 1.126504 15.669579)))
  )
  (gr_arc (start 0 30) (end 0 26.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154 30) (end 157.5 30) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154 50) (end 154 53.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.46967 53.71967) (end 39.25 54) (layer Edge.Cuts) (width 0.1) (tstamp 5DC9CB3C))
  (gr_line (start 41 53.5) (end 40 53.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DC9CB3B))
  (gr_arc (start 40 54.25) (end 40 53.5) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.633883 54.633883) (end 39.25 54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 53.5) (end 41 53.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.5 30) (end 157.5 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 26.5) (end 154 26.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 37.75 53.75) (end 37.75 55) (angle -45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0 51.5) (end -3.5 51.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.5 51.5) (end -3.5 50.25) (layer Edge.Cuts) (width 0.1) (tstamp 5DC9CB35))
  (gr_line (start 0 55) (end 37.75 55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.5 30) (end -3.5 50.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.475001 48.399999) (end 144.375 47.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.288601 49.175011) (end 142.699989 49.175011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.911642 45.798052) (end 121.288601 49.175011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.588358 45.798052) (end 117.911642 45.798052) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.48 53) (end 36.75 51.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.75 51.73) (end 36.75 49.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.75 49.25) (end 70.574412 49.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.574412 49.25) (end 72.70001 47.124402) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.699989 49.175011) (end 143.475001 48.399999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.70001 47.124402) (end 72.70001 46.6864) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.70001 46.6864) (end 73.588358 45.798052) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.475001 32.100001) (end 26.375 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 25.149999 31.774999) (end 25.475001 32.100001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9.622793 31.774999) (end 25.149999 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 8.397792 33) (end 9.622793 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 7.125 33) (end 8.397792 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.352208 33) (end 45.625 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.177207 33.175001) (end 44.352208 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.975999 33.175001) (end 44.177207 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.575997 31.774999) (end 36.975999 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.600001 31.774999) (end 35.575997 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.375 33) (end 27.600001 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.975001 32.100001) (end 64.875 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.649999 31.774999) (end 63.975001 32.100001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.850001 31.774999) (end 63.649999 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.625 33) (end 46.850001 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.852208 33) (end 84.125 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.677207 33.175001) (end 82.852208 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.475999 33.175001) (end 82.677207 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.075997 31.774999) (end 75.475999 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.100001 31.774999) (end 74.075997 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.875 33) (end 66.100001 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.475001 32.100001) (end 103.375 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.149999 31.774999) (end 102.475001 32.100001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.350001 31.774999) (end 102.149999 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.125 33) (end 85.350001 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.352208 33) (end 122.625 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.177207 33.175001) (end 121.352208 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.975999 33.175001) (end 121.177207 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.324999 31.524001) (end 113.975999 33.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.850999 31.524001) (end 112.324999 31.524001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.375 33) (end 104.850999 31.524001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.975001 32.100001) (end 141.875 33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.649999 31.774999) (end 140.975001 32.100001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.850001 31.774999) (end 140.649999 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.625 33) (end 123.850001 31.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.94 49.065) (end 31.375 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.94 50.46) (end 32.94 49.065) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.725001 46.600001) (end 50.625 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.399999 46.274999) (end 49.725001 46.600001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.92292 46.274999) (end 49.399999 46.274999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.94 49.257919) (end 35.92292 46.274999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.94 50.46) (end 32.94 49.257919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.975001 48.399999) (end 69.875 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.649999 48.725001) (end 68.975001 48.399999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.850001 48.725001) (end 68.649999 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.625 47.5) (end 51.850001 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.524999 48.399999) (end 127.625 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.850001 48.725001) (end 128.524999 48.399999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.649999 48.725001) (end 128.850001 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.875 47.5) (end 145.649999 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.274999 48.399999) (end 108.375 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.600001 48.725001) (end 109.274999 48.399999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.399999 48.725001) (end 109.600001 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.625 47.5) (end 126.399999 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.024999 48.399999) (end 89.125 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.350001 48.725001) (end 90.024999 48.399999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.149999 48.725001) (end 90.350001 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.375 47.5) (end 107.149999 48.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.774999 46.600001) (end 69.875 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.299003 46.600001) (end 70.774999 46.600001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.699002 49) (end 78.299003 46.600001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.625 49) (end 80.699002 49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.125 47.5) (end 87.625 49) (width 0.25) (layer F.Cu) (net 3))
  (via (at 77.75 37.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.75 40.897792) (end 77.75 37.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.875 47.5) (end 71.147792 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.147792 47.5) (end 77.75 40.897792) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.5 33) (end 84.125 33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.75 37.75) (end 82.5 33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 7.125 42.5) (end 7.125 33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.125 47.5) (end 7.125 42.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.463001 48.725001) (end 72.25 46.938002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.475997 48.725001) (end 70.463001 48.725001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.304999 49.895999) (end 35.475997 48.725001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.94 53) (end 34.304999 51.635001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 34.304999 51.635001) (end 34.304999 49.895999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.25 46.5) (end 73.401958 45.348042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.25 46.938002) (end 72.25 46.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 73.401958 45.348042) (end 118.098042 45.348042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.975001 48.399999) (end 141.875 47.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.649999 48.725001) (end 140.975001 48.399999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.475001 48.725001) (end 140.649999 48.725001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.098042 45.348042) (end 121.475001 48.725001) (width 0.25) (layer B.Cu) (net 4))
  (via (at 123.25 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.875 33) (end 144.375 35.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.375 35.5) (end 123.25 35.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.724847 36.000153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.25 35.5) (end 122.225 35.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.225 35.5) (end 121.724847 36.000153) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.159162 36.000153) (end 120.859019 35.70001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.724847 36.000153) (end 121.159162 36.000153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.720801 36.625019) (end 87.150105 36.62502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.859019 35.70001) (end 89.645812 35.70001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.645812 35.70001) (end 88.720801 36.625019) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.150105 36.62502) (end 86.575125 36.05004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.575125 36.05004) (end 80.941958 36.05004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.941958 36.05004) (end 76.44996 36.05004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.44996 36.05004) (end 76.44996 41.194452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.44996 41.194452) (end 74.444402 43.20001) (width 0.25) (layer F.Cu) (net 5))
  (via (at 30.825001 45.725049) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.444402 43.20001) (end 33.35004 43.20001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.35004 43.20001) (end 30.825001 45.725049) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.4 49.257919) (end 30.4 50.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.149999 49.007918) (end 30.4 49.257919) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.149999 45.834366) (end 30.149999 49.007918) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.259316 45.725049) (end 30.149999 45.834366) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.825001 45.725049) (end 30.259316 45.725049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.575001 49.113001) (end 32.75 47.938002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.4 53) (end 31.575001 51.824999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 31.575001 51.824999) (end 31.575001 49.113001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.75 47.938002) (end 32.75 45.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.75 45.5) (end 63.5 45.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.147991 46.000041) (end 68.25 44.898032) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 63.5 45.5) (end 64.000041 46.000041) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.000041 46.000041) (end 67.147991 46.000041) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.523032 44.898032) (end 125.125 47.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.25 44.898032) (end 122.523032 44.898032) (width 0.25) (layer B.Cu) (net 6))
  (via (at 28.381421 45.981115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 27.86 50.46) (end 27.86 49.257919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.600001 46.762535) (end 28.381421 45.981115) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.600001 48.99792) (end 27.600001 46.762535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.86 49.257919) (end 27.600001 48.99792) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.875 34.75) (end 127.625 33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.75 34.75) (end 125.875 34.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.348001 35.725001) (end 88.75 35.323002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.677182 36.60002) (end 51.220803 36.600019) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.1272 36.05004) (end 49.677182 36.60002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.59998 35.15002) (end 86.947925 35.15002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32 36.05004) (end 49.1272 36.05004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32 38.441998) (end 32 36.05004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.381421 45.981115) (end 28.381421 42.060577) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.75 35.323002) (end 88.75 34.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.381421 42.060577) (end 32 38.441998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.220803 36.600019) (end 52.136409 35.684413) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.136409 35.684413) (end 68.936401 35.684413) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.522906 35.725001) (end 88.348001 35.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.936401 35.684413) (end 69.401999 36.150011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.401999 36.150011) (end 70.098001 36.150011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.947925 35.15002) (end 87.522906 35.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.098001 36.150011) (end 70.475001 35.773011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.475001 35.773011) (end 70.475001 35.274999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.475001 35.274999) (end 70.59998 35.15002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.831431 43.331431) (end 28.831431 42.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.100001 44.600001) (end 28.831431 43.331431) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.100001 48.149999) (end 30.100001 44.600001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.035001 49.214999) (end 30.100001 48.149999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122 35.25) (end 122.625 35.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.86 53) (end 29.035001 51.824999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.035001 51.824999) (end 29.035001 49.214999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.831431 42.75) (end 74.258002 42.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.75 41.258002) (end 75.75 35.60003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.258002 42.75) (end 75.75 41.258002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.75 35.60003) (end 86.761525 35.60003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.625 35.875) (end 122.625 47.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.761525 35.60003) (end 87.336506 36.175011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.25 35.25) (end 122 35.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.336506 36.175011) (end 88.534402 36.17501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.534402 36.17501) (end 89.25 35.459412) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.25 35.459412) (end 89.25 35.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 21.5 45.275039) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 21.5 45.437919) (end 21.5 45.275039) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.32 50.46) (end 25.32 49.257919) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.32 49.257919) (end 21.5 45.437919) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 20.549999 36.049999) (end 20.525041 36.025041) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 21.5 45.275039) (end 20.549999 44.325038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.549999 44.325038) (end 20.549999 36.049999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.5 36) (end 31.5 35.77282) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.525041 36.025041) (end 31.474959 36.025041) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.474959 36.025041) (end 31.5 36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.5 35.77282) (end 31.67279 35.60003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.034402 36.15001) (end 51.950009 35.234403) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.863581 36.150011) (end 51.034402 36.15001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.67279 35.60003) (end 49.3136 35.60003) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.3136 35.60003) (end 49.863581 36.150011) (width 0.25) (layer F.Cu) (net 9))
  (via (at 69.75 35.42501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 51.950009 35.234403) (end 69.559393 35.234403) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.559393 35.234403) (end 69.75 35.42501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.75 33.125) (end 69.875 33) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.75 35.42501) (end 69.75 33.125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.495001 49.433003) (end 22.225001 45.163003) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.32 53) (end 26.495001 51.824999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 26.495001 51.824999) (end 26.495001 49.433003) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 22.225001 45.163003) (end 22.225001 45.000049) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.098001 45.550031) (end 65.5 45.148032) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.401999 45.550031) (end 65.098001 45.550031) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 22.225001 45.000049) (end 63.852017 45.000049) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.852017 45.000049) (end 64.401999 45.550031) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.5 45.148032) (end 65.5 44.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.5 44.75) (end 65.5 44.550039) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.5 44.550039) (end 67.250001 44.550038) (width 0.25) (layer B.Cu) (net 10))
  (via (at 67.25 44.82503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 67.250001 44.550038) (end 67.250001 44.825029) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.250001 44.825029) (end 67.25 44.82503) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.25 47.375) (end 67.375 47.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.25 44.82503) (end 67.25 47.375) (width 0.25) (layer F.Cu) (net 10))
  (via (at 19 45.549999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.78 50.46) (end 19 46.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 19 46.68) (end 19 45.549999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 19 44.984314) (end 18.400011 44.384325) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 19 45.549999) (end 19 44.984314) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.400011 44.384325) (end 18.400011 35.125021) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.400011 35.125021) (end 24.25 35.125021) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 30.874979 35.125021) (end 31.29999 34.70001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 24.25 35.125021) (end 30.874979 35.125021) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 31.29999 34.70001) (end 50.22501 34.70001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 50.5 34.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 50.22501 34.70001) (end 50.5 34.975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 50.5 33.125) (end 50.625 33) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 50.5 34.975) (end 50.5 33.125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 23.955001 48.955001) (end 19.75 44.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.78 53) (end 23.955001 51.824999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 23.955001 51.824999) (end 23.955001 48.955001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 19.75 44.75) (end 19.75 44.550039) (width 0.25) (layer B.Cu) (net 12))
  (via (at 64.75 44.82503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 19.75 44.550039) (end 64.475009 44.550039) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.475009 44.550039) (end 64.75 44.82503) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.75 47.375) (end 64.875 47.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.75 44.82503) (end 64.75 47.375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 18.875001 51.824999) (end 18.875001 54.62499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 20.24 50.46) (end 18.875001 51.824999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 18.875001 54.62499) (end 37.12501 54.62499) (width 0.25) (layer B.Cu) (net 13))
  (via (at 48.75 52.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.12501 54.62499) (end 38.9 52.85) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.9 52.85) (end 48.75 52.85) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 48.75 48.125) (end 48.125 47.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.75 52.85) (end 48.75 48.125) (width 0.25) (layer F.Cu) (net 13))
  (via (at 18.738444 48.236602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 19.755604 48.236602) (end 18.738444 48.236602) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.415001 49.895999) (end 19.755604 48.236602) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 20.24 53) (end 21.415001 51.824999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.415001 51.824999) (end 21.415001 49.895999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 18.738444 47.670917) (end 18.25 47.182473) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 18.738444 48.236602) (end 18.738444 47.670917) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 18.25 47.182473) (end 18.25 44.10003) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 18.25 44.10003) (end 86.609383 44.100029) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 86.609383 44.100029) (end 87.4364 43.273012) (width 0.25) (layer B.Cu) (net 14))
  (via (at 105.5 41.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 87.4364 43.273012) (end 103.976989 43.273011) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 103.976989 43.273011) (end 105.5 41.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.5 47.125) (end 105.875 47.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.5 41.75) (end 105.5 47.125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 38.727218 53.12499) (end 45.87501 53.12499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.7 51.09641) (end 16.5 52.29641) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.7 50.46) (end 17.7 51.09641) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 45.625 52.87498) (end 45.625 47.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 16.5 52.29641) (end 16.5 53.539002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 45.87501 53.12499) (end 45.625 52.87498) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 16.5 53.539002) (end 17.585988 54.62499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.585988 54.62499) (end 37.227218 54.62499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 37.227218 54.62499) (end 38.727218 53.12499) (width 0.25) (layer F.Cu) (net 15))
  (via (at 17.724441 48.247905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 18.875001 49.398465) (end 17.724441 48.247905) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 17.7 53) (end 18.875001 51.824999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 18.875001 51.824999) (end 18.875001 49.398465) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 17.724441 48.247905) (end 17.724441 44.374461) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 17.724441 44.374461) (end 17 43.65002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 17 43.65002) (end 24.25 43.65002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 24.25 43.65002) (end 83 43.65002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83 43.65002) (end 83.102018 43.65002) (width 0.25) (layer B.Cu) (net 16))
  (via (at 102.75 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 87.25 42.823002) (end 101.926998 42.823002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.926998 42.823002) (end 102.75 42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 103.375 42.625) (end 103.375 47.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.75 42) (end 103.375 42.625) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.422982 43.65002) (end 87.25 42.823002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83 43.65002) (end 86.422982 43.65002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 86.5 47.375) (end 86.625 47.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.5 42.5) (end 86.5 47.375) (width 0.25) (layer F.Cu) (net 17))
  (via (at 86.5 42.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 15 49.097919) (end 15.16 49.257919) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 84.897982 42.5) (end 84.598001 42.200019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 15.16 49.257919) (end 15.16 50.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83 42.75) (end 15 42.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 86.5 42.5) (end 84.897982 42.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 84.598001 42.200019) (end 83.901999 42.200019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.901999 42.200019) (end 83.524999 42.577019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.524999 42.577019) (end 83.172981 42.577019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 15 42.75) (end 15 49.097919) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 83.172981 42.577019) (end 83 42.75) (width 0.25) (layer B.Cu) (net 17))
  (via (at 16.724482 48.257241) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 16.524999 48.456724) (end 16.724482 48.257241) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 15.16 53) (end 16.524999 51.635001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 16.524999 51.635001) (end 16.524999 48.456724) (width 0.25) (layer F.Cu) (net 18))
  (via (at 16.25 43.92501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 16.724482 48.257241) (end 16.724482 44.399492) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 16.724482 44.399492) (end 16.25 43.92501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 17.950001 35.200001) (end 17.425011 34.675011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 17.950001 41.308001) (end 17.950001 35.200001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 16.25 43.92501) (end 16.25 43.008002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 16.25 43.008002) (end 17.950001 41.308001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 17.425011 34.675011) (end 30.574989 34.675011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 30.574989 34.675011) (end 31 34.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.125 34.25) (end 108.375 33) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 31 34.25) (end 107.125 34.25) (width 0.25) (layer F.Cu) (net 18))
  (via (at 15.725 48.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 12.62 50.46) (end 14.855 48.225) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 14.855 48.225) (end 15.725 48.225) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84 47.375) (end 84.125 47.5) (width 0.25) (layer F.Cu) (net 19))
  (via (at 84.25 42.92502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 84.125 47.5) (end 84.125 43.05002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.125 43.05002) (end 84.25 42.92502) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 15.725 47.659315) (end 15.725 48.225) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 15.45001 47.384325) (end 15.725 47.659315) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 15.45001 43.20001) (end 15.45001 47.384325) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 84.25 42.92502) (end 83.97501 43.20001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 83.97501 43.20001) (end 15.45001 43.20001) (width 0.25) (layer B.Cu) (net 19))
  (via (at 14 46.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 14.500001 46.274999) (end 14 46.775) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 28.875 47.5) (end 27.649999 46.274999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.649999 46.274999) (end 14.500001 46.274999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 13.469999 52.150001) (end 12.62 53) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 13.984999 51.635001) (end 13.469999 52.150001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 13.984999 49.895999) (end 13.984999 51.635001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 14 49.880998) (end 13.984999 49.895999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 14 46.775) (end 14 49.880998) (width 0.25) (layer B.Cu) (net 20))
  (via (at 12.235534 40.251215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 10.850001 41.636748) (end 12.235534 40.251215) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 10.850001 48.487918) (end 10.850001 41.636748) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 10.08 50.46) (end 10.08 49.257919) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 10.08 49.257919) (end 10.850001 48.487918) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 88.225001 33.899999) (end 89.125 33) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 87.899999 34.225001) (end 88.225001 33.899999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 12.235534 38.764466) (end 16.774999 34.225001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 12.235534 40.251215) (end 12.235534 38.764466) (width 0.25) (layer B.Cu) (net 21))
  (via (at 19.125011 35.850021) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 16.774999 34.225001) (end 17.499991 34.225001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 17.499991 34.225001) (end 19.125011 35.850021) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 19.690696 35.850021) (end 19.965686 35.575031) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 19.125011 35.850021) (end 19.690696 35.850021) (width 0.25) (layer F.Cu) (net 21))
  (via (at 88 35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 87.899999 34.334314) (end 87.899999 34.225001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 88 34.434315) (end 87.899999 34.334314) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 88 35) (end 88 34.434315) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 31.48639 35.15002) (end 31.061379 35.575031) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 49.5 35.15002) (end 31.48639 35.15002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 31.061379 35.575031) (end 19.965686 35.575031) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 50.049981 35.700001) (end 49.5 35.15002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 50.848001 35.700001) (end 50.049981 35.700001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.25 34.815685) (end 87.25 34.70001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.25 34.70001) (end 51.5 34.70001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 88 35) (end 87.434315 35) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 51.5 34.70001) (end 51.5 35.048002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.434315 35) (end 87.25 34.815685) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 51.5 35.048002) (end 50.848001 35.700001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 13.938002 47.5) (end 26.375 47.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 12.713001 48.725001) (end 13.938002 47.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 12.615997 48.725001) (end 12.713001 48.725001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 11.255001 50.085997) (end 12.615997 48.725001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 10.08 53) (end 11.255001 51.824999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 11.255001 51.824999) (end 11.255001 50.085997) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 30.475001 33.899999) (end 31.375 33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 16.966997 34.225001) (end 30.149999 34.225001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 8.399999 42.791999) (end 16.966997 34.225001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 8.399999 47.850001) (end 8.399999 42.791999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 8.264991 47.985009) (end 8.399999 47.850001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 8.264991 48.532928) (end 8.264991 47.985009) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 30.149999 34.225001) (end 30.475001 33.899999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 7.54 49.257919) (end 8.264991 48.532928) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 7.54 50.46) (end 7.54 49.257919) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 8.725001 48.399999) (end 9.625 47.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 8.715001 48.409999) (end 8.725001 48.399999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 8.715001 51.824999) (end 8.715001 48.409999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 7.54 53) (end 8.715001 51.824999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 11.225001 33.899999) (end 12.125 33) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 10.899999 34.225001) (end 11.225001 33.899999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 5.766997 34.225001) (end 10.899999 34.225001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 1.299999 38.691999) (end 5.766997 34.225001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 1.299999 45.557918) (end 1.299999 38.691999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 5 49.257919) (end 1.299999 45.557918) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 5 50.46) (end 5 49.257919) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 6.225001 48.399999) (end 7.125 47.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 6.225001 52.874999) (end 6.225001 48.399999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 6.1 53) (end 6.225001 52.874999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 5 53) (end 6.1 53) (width 0.25) (layer F.Cu) (net 26))

)
